cls 
@ECHO OFF

cd\
echo cd WINDOWS
echo cd system32
echo cd cmd.exe
 /MAX

set cho=empty_string
if %cho%==0 goto CONFIRM 
goto CONFIRM 


:CONFIRM
CLS
echo.
echo.
color a
echo  ****************************************************************  ****************************************************************
echo  ****************************************************************  ****************************************************************
echo  * FOR LAPTOP WIFI HOTSPOT NETWORK  "PLEASE ENTER BELOW CHOICE" *  *   FOR LAPTOP WIFI CONNECTION  "PLEASE ENTER BELOW CHOICE"    *
echo  ****************************************************************  ****************************************************************
echo  ****************************************************************  ****************************************************************
echo  *    Press (0) to [CREATE LAPTOP WIFI HOTSPOT NETWORK]         *  *    Press (5) to [*****SHOW WIFI CONNECTION PROFILE LIST***]  *
echo  *                                                              *  *                                                              *
echo  *    Press (1) to change [NAME] and [PASSWORD]                 *  *    Press (6) to [*******DELETE WIFI PROFILES******]          *
echo  *                                                              *  *                                                              *
echo  *    Press (2) to [START LAPTOP WIFI HOTSPOT NETWORK]          *  *    Press (7) to [***FORGET ALL WIFI CONNECTION PROFILES***]  *
echo  *                                                              *  *                                                              *
echo  *    Press (3) to [STOP LAPTOP WIFI HOTSPOT NETWORK]           *  *    Press (8) to [********SHOW ALL WIFI NETWORK******]        *
echo  *                                                              *  *                                                              *
echo  *    Press (4) to [SHOW LAPTOP WIFI DETAILS]                   *  *    Press (9) to [*********Reset all wifi cache********** ]   *
echo  *                                                              *  *                                                              *
echo  *                                                              *  *                                                              *
echo  ****************************************************************  ****************************************************************
echo  *                                                              *  *                                                              *
echo  *    Press (10) to [***********Repair wifi*******************] *  *    Press (11) to [***EXIT****]                               *
echo  *                                                              *  *                                                              *
echo  ****************************************************************  ****************************************************************
 

set/p "cho=>" 
if %cho%==0 goto edit 
if %cho%==1 goto edit 
if %cho%==2 goto start 
if %cho%==3 goto stop 
if %cho%==4 goto detail
if %cho%==5 goto profile
if %cho%==6 goto DEL_profile
if %cho%==7 goto forget
if %cho%==8 goto WIFI_LIST
if %cho%==9 goto Flus
if %cho%==10 goto win_soc
if %cho%==11 goto End
CLS
goto INVALID_MSG
goto CONFIRM 

:INVALID_MSG
color c
echo ""Invalid choice!""
PAUSE 
echo msgbox """Invalid choice!""" > %tmp%\tmp.vbs
cscript /nologo %tmp%\tmp.vbs
del %tmp%\tmp.vbs


:PC_RESTART
cls
color c                           
ECHO   YOU WHANT TO "RE-START-YOUR-PC PRESS"  (Y/N)" 
set/p "cho=>" 
if %cho%==Y goto PC_RESTART1
if %cho%==y goto PC_RESTART1
if %cho%==n goto AGAIN 
if %cho%==N goto AGAIN
CLS
color c
echo Invalid choice!
PAUSE 

:PC_RESTART1
cls
shutdown -r -f -t 10
color c
echo YOUR PC GOING TO RE-START PLEASE WAIT IN 10 SEC'S .............
PAUSE

:win_soc
cls
color c                           
ECHO   YOU WHANT TO "Reset Network Adapter (Winsock Reset)"  (Y/N)" 
set/p "cho=>" 
if %cho%==Y goto win_soc1
if %cho%==y goto win_soc1
if %cho%==n goto AGAIN 
if %cho%==N goto AGAIN
CLS
color c
echo Invalid choice!
PAUSE 

:win_soc1
cls
color c
netsh wlan delete profile name=* i=*
ipconfig /release
ipconfig /renew
ipconfig /flushdns
netsh int ip reset c:\resetlog.txt
netsh winsock reset
PAUSE
goto PC_RESTART


:Flus
cls
color c                           
ECHO   YOU WHANT TO "Flush and reset a client resolver cache"  (Y/N)" 
set/p "cho=>" 
if %cho%==Y goto dns
if %cho%==y goto dns
if %cho%==n goto AGAIN 
if %cho%==N goto AGAIN
CLS
color c
echo Invalid choice!
PAUSE 

:dns
cls
ipconfig /flushdns
PAUSE
goto AGAIN

:detail
cls
color e
netsh wlan show hostednetwork
netsh wlan show hostednetwork setting=security
PAUSE
goto AGAIN

:WIFI_LIST
color e
color 67
netsh wlan show network mode=bssid
PAUSE
goto AGAIN

:profile
cls
color d
netsh wlan show profiles
PAUSE
goto AGAIN

:DEL_profile
cls
color c
netsh wlan show profiles
SET /P profile_name=PLEASE ENTER PROFILE NAME FROM ABOVE LIST TO DELETE:
netsh wlan delete profile name="%profile_name%"
netsh wlan show profiles
PAUSE
goto AGAIN

:forget
cls
color c                           
ECHO    "WARNING!" ,YOU WHANT TO DELETE ALL WIFI CONNECTION (Y/N)" 
set/p "cho=>" 
if %cho%==Y goto CONF
if %cho%==y goto CONF
if %cho%==n goto AGAIN 
if %cho%==N goto AGAIN
CLS
color c
echo Invalid choice!
PAUSE 
cls

:CONF
color c
netsh wlan delete profile name=* i=*
netsh wlan show profiles
PAUSE
goto AGAIN

:edit 
cls
color a
SET /P wifi=PLEASE ENTER NEW WIFI NAME:
SET /P pass=PLEASE ENTER NEW PASSWORD : 
netsh wlan set hostednetwork ssid=%wifi% keyUsage=persistent key=%pass% mode=allow
netsh wlan show hostednetwork
netsh wlan show hostednetwork setting=security
echo**************************************
echo  [NEW WIFI NAME] : %wifi% 
echo  [NEW PASSWORD ] : %pass% 
PAUSE
goto AGAIN




:stop
netsh wlan stop hostednetwork
netsh wlan show hostednetwork
color c
ECHO ""WIFI STOPPED!""
pause
goto AGAIN

:start
netsh wlan start hostednetwork 
netsh wlan show hostednetwork
netsh wlan show hostednetwork setting=security
PAUSE
goto AGAIN

:AGAIN
cls
color c
ECHO   ***************************************************
ECHO   *                                                 *                                 
ECHO   * "YOU WHANT START THESE STEPS AGAIN ENTER (Y/N)" *
ECHO   *                                                 *
ECHO   ***************************************************
echo  :
set/p "cho=>" 
if %cho%==Y goto CONFIRM 
if %cho%==y goto CONFIRM 
if %cho%==n goto End 
if %cho%==N goto End
CLS
color c
echo Invalid choice!
PAUSE 
goto AGAIN


:End
cls
color c
ECHO   ***************************************************
ECHO   *                                                 *                                 
ECHO   *   THIS CODE IS WRITTEN BY SHASHI GAUTAM         *
ECHO   *   https://github.com/shashigautam06             *
ECHO   *                                                 *
ECHO   ***************************************************
ECHO               ***********************
ECHO               *                     *                                 
ECHO               *     THANKYOU!       *
ECHO               *                     *
ECHO               ***********************
PAUSE
